<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="app">
        <z-repeat items="{items}" xname="parent">
            <z-repeat items="{$value}" xname="child-repeat">
                <p>inner-child-{$value}</p>
            </z-repeat>
        </z-repeat>
    </div>
    <script src="../dist/zect.js"></script>
    <script>
        console.time('p')
        Zect.component('my-component', {
            template: '<div>{subtitle}</div>',
            data: {
                subtitle: 'sub title'
            },
            ready: function () {
                setTimeout(function () {
                    this.$data.subtitle = 'modify'
                }.bind(this), 1000)
            },
            methods: {

            }
        })

        new Zect({
            el: '#app',
            components: {
                'my-component2': Zect.extend({
                    template: '<img z-attr="{src:\'http://www.baidu.com/img/bdlogo.png\'}" alt="" />'
                })
            },
            data: function () {
                return {
                    items: [[1,2],[3,4]],
                    // items: [[1]],
                    title: 'zect data-binding',
                    disabled: false,
                    isShow: true,
                    person: null
                }
            },
            computed: {
                length: {
                    deps: ['title'],
                    fn: function () {
                        return this.title.length
                    }
                }
            },
            ready: function () {
                console.timeEnd('p')
                setTimeout( function() {
                    this.$data.title = 'switer'
                    this.$data.disabled = true
                    setTimeout(function () {
                        this.$data.disabled = false
                    }.bind(this), 1000)
                }.bind(this), 1000);
            },
            methods: {
                onAlert: function () {
                    alert('click')
                }
            }
        })
    </script>
</body>
</html>